<!DOCTYPE html>

<html>
	<head>
	<title>TCC</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>

	<body>

			<!-- TCC -->
			<h1>TCC</h1>

			<img src="img/tcc.jpg">


			<p>Todos os cursos Técnicos Modulares e Técnicos Integrados ao Médio contemplam os componentes relacionados ao Trabalho de Conclusão de Curso como uma atividade que permite ao aluno articular os componentes curriculares, a partir das experiências vivenciadas nos estudos teóricos e práticos, tanto na escola técnica quanto em suas experiências cotidianas e nas organizações.</p>


			<p>O Trabalho de Conclusão de Curso envolve dois componentes: Planejamento de Trabalho de Conclusão de Curso (PTCC) e Desenvolvimento de Trabalho de Conclusão de Curso (DTCC) que têm como objetivo sistematizar as competências previstas no perfil de conclusão do curso técnico ou integrado, permitindo ao aluno um maior contato com o seu campo de atuação profissional, suas demandas, desafios e oportunidades.</p>

			<p>Na Etec São Mateus os Trabalhos de Conclusão de Curso são apresentados em forma de feira. Confira a seguir orientações e documentos úteis para a elaboração de seu trabalho.</p>


			<p> O Trabalho de Conclusão de Curso é obrigatório na conclusão de qualquer um dos cursos oferecidos pela ETEC São Mateus. Este item obrigatório envolve dois componentes: Planejamento de Trabalho de Conclusão de Curso (PTCC) e Desenvolvimento de Trabalho de Conclusão de Curso (DTCC) para sistematizar as competências exigidas ao término do curso, tendo por objetivo a conexão entre o aluno e sua futura área profissional.</p>












	</body>

</html>